1573160283984	Delete resource 'Serie_1_ex1_mariem'
1573160290929	Delete resource 'MVC_Project'
1573160298181	Delete resource 'Servers'
1573160306607	Delete resource 'spring-mvc-example'
1573160381398	Rename resource 'Form Calculator'
1573162299373	Delete resource 'Serie1_exercice1_Sol_1'
1573162744849	Delete resource 'Servers'
1573162926160	Delete resource 'soltion_2eme_degre_single_page'
1573163173900	Delete resource 'Serie1_exercice1_Sol_2'
1573163347179	Delete resource 'Serie1_exercice1_Sol_2'
1573163978085	Delete resource 'Servers'
1573164025694	Rename resource 'serie_harmonique'
1573164298832	Rename resource 'Serie1_exercice1_Sol_1'
1573164334189	Rename resource 'Serie1Exercice1Sol_2'
1573164370509	Delete resource 'Servers'
1573166866556	Delete resource 'baeldungMVCExamples'
