#
#Fri Dec 06 21:27:11 GMT+01:00 2019
task-tag-projects-already-scanned=JavaMail,Serie2Excercice1,Serie2Excercice2,Serie3Excercice1,TestConnectWithVar,TravailColoborativeProject_v1.1,Servers,RemoteSystemsTempFiles,Serie1Excercice1Sol_2,Serie1Excercice2,Serie1Excercice1Sol_1,TravailColoborativeProject_v1
